<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
      body{
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        background-color: blue;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        min-height: 100vh;
      }
      a{
        height: 300px;
        flex: 1 1 300px;
        margin: 0 40px;
        padding: 20px;
        
        display: flex;
        justify-content: center;
        align-items: center;
        
        text-decoration: none;
        
        border-radius: 10px;
        background-color: rgba(255,255,255,0.4);
      }
      a h1{
        font-size: 30px;
      }
    </style>
</head>
<body>
  <a href="StudentSystem/student.html">
    <h1>STUDENT</h1>
  </a>
  <a href="AdminSystem/login.html">
    <h1>ADMIN</h1>
  </a>
</body>
</html>